# HackerLauncher

./: .gitignore  README.md  SETUP.md  build.gradle  gradlew  settings.gradle
.github/: README.md
.github/workflows/: build-and-release.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackerlauncher/: HackerApp.kt  MainActivity.kt
app/src/main/java/com/hackerlauncher/auth/: FirebaseAuthManager.kt  LoginActivity.kt
app/src/main/java/com/hackerlauncher/chat/: ApiService.kt  ChatAdapter.kt  ChatViewModel.kt  Message.kt
app/src/main/java/com/hackerlauncher/launcher/: AppAdapter.kt  AppDrawerActivity.kt  AppFolderActivity.kt  AppInfo.kt  AppInfoActivity.kt  AppLockService.kt  AppSearchActivity.kt  AppViewHolders.kt  CalculatorFragment.kt  DeviceInfoFragment.kt  DockAdapter.kt  GestureManager.kt  HomeScreenActivity.kt  IconPackManager.kt  NotesFragment.kt  NotificationListener.kt  QuickSettingsActivity.kt  RecentAppsProvider.kt  SettingsActivity.kt  ThemeManager.kt  TodoFragment.kt  WeatherWidget.kt
app/src/main/java/com/hackerlauncher/livewallpaper/: GlitchEffect.kt  HackerWallpaperService.kt  MatrixRainEngine.kt  ParticleNetwork.kt  WallpaperSettingsActivity.kt
app/src/main/java/com/hackerlauncher/modules/: AdBlockerFragment.kt  AnonymityFragment.kt  AntiTheftFragment.kt  ApkExtractorFragment.kt  AppBackupFragment.kt  AppCacheCleanerFragment.kt  AppClonerFragment.kt  AppManagerFragment.kt  AudioRecorderFragment.kt  AutomationFragment.kt  BatteryOptimizerFragment.kt  BatterySaverFragment.kt  BigFileFinderFragment.kt  BluetoothScannerFragment.kt  CalendarFragment.kt  CallLogFragment.kt  CallRecorderFragment.kt  ChatFragment.kt  ClipboardManagerFragment.kt  CompassFragment.kt  ConnectionLoggerFragment.kt  ContactsManagerFragment.kt  CpuMonitorFragment.kt  CryptoFragment.kt  DataUsageTrackerFragment.kt  DeepLinkScannerFragment.kt  DeviceAdminManagerFragment.kt  DnsChangerFragment.kt  DownloadManagerFragment.kt  DuplicateFileCleanerFragment.kt  FakeLocationFragment.kt  FileFragment.kt  FlashlightFragment.kt  HoneypotDetectorFragment.kt  HttpHeaderInspectorFragment.kt  IntruderSelfieFragment.kt  IpGeolocationFragment.kt  MacAddressChangerFragment.kt  MetadataExtractorFragment.kt  NetworkBoosterFragment.kt  (+35 more)
app/src/main/java/com/hackerlauncher/services/: AccessibilityHelper.kt  AutoMessageWorker.kt  AutoUpgradeWorker.kt  BackgroundTaskManager.kt  BootReceiver.kt  DaemonService.kt  HackerForegroundService.kt  KeepAliveService.kt  LocationTrackerService.kt  NetworkMonitorService.kt  OverlayService.kt  ProcessMonitorService.kt  SystemMonitorService.kt  WatchdogService.kt
app/src/main/java/com/hackerlauncher/utils/: Logger.kt  PermissionHelper.kt  PreferencesManager.kt  ShellExecutor.kt  TermuxBridge.kt
app/src/main/java/com/hackerlauncher/widgets/: TerminalWidgetProvider.kt  WeatherWidgetProvider.kt
app/src/main/res/drawable/: bg_app_drawer.xml  bg_calc_button.xml  bg_calc_button_op.xml  bg_dock_bar.xml  bg_folder.xml  bg_folder_expanded.xml  bg_home_screen.xml  bg_lock_screen.xml  bg_message_ai.xml  bg_message_user.xml  bg_notification_badge.xml  bg_pin_dot_empty.xml  bg_priority_high.xml  bg_priority_low.xml  bg_priority_med.xml  bg_search_bar.xml  bg_section_header.xml  ic_add.xml  ic_airplane.xml  ic_app_default.xml  ic_back.xml  ic_battery.xml  ic_bluetooth.xml  ic_brightness_high.xml  ic_brightness_low.xml  ic_calculator.xml  ic_chevron_right.xml  ic_copy.xml  ic_delete.xml  ic_dialog_alert.xml  ic_dnd.xml  ic_drag.xml  ic_edit.xml  ic_export.xml  ic_filter.xml  ic_fingerprint.xml  ic_flashlight.xml  ic_folder.xml  ic_folder_open.xml  ic_info.xml  (+41 more)
app/src/main/res/layout/: activity_app_drawer.xml  activity_app_folder.xml  activity_app_info.xml  activity_app_lock.xml  activity_app_search.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_quick_settings.xml  activity_settings.xml  activity_wallpaper_settings.xml  dialog_call_detail.xml  dialog_contact_detail.xml  dialog_event_detail.xml  dialog_folder_create.xml  dialog_gesture_config.xml  dialog_new_note.xml  dialog_new_todo.xml  dialog_qr_result.xml  dialog_sms_conversation.xml  fragment_anonymity.xml  fragment_app_cache_cleaner.xml  fragment_app_manager.xml  fragment_audio_recorder.xml  fragment_automation.xml  fragment_battery_optimizer.xml  fragment_big_file_finder.xml  fragment_bluetooth_scanner.xml  fragment_calculator.xml  fragment_calendar.xml  fragment_call_log.xml  fragment_chat.xml  fragment_clipboard_manager.xml  fragment_compass.xml  fragment_contacts_manager.xml  fragment_cpu_monitor.xml  fragment_crypto.xml  fragment_data_usage_tracker.xml  fragment_device_info.xml  fragment_download_manager.xml  (+65 more)
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  app_widget_weather_info.xml  file_paths.xml  notification_listener_config.xml  preferences_settings.xml  terminal_widget_info.xml  wallpaper_meta.xml
app/src/main/xml/: app_widget_weather_info.xml
